object Form1: TForm1
  Left = 315
  Height = 481
  Top = 155
  Width = 665
  Caption = 'Form1'
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '1.1'
  object MainMenu1: TMainMenu
    left = 48
    top = 416
    object mnuFile: TMenuItem
      Caption = 'File'
      object mnuQuit: TMenuItem
        Caption = 'Quit'
      end
    end
    object mnuHelp: TMenuItem
      Caption = 'Help'
      object mnuAbout: TMenuItem
        Caption = 'About'
        OnClick = mnuAboutClick
      end
    end
  end
end
