object ImageForm: TImageForm
  Left = 64
  Height = 604
  Top = 19
  Width = 697
  Caption = 'Scanned image'
  ClientHeight = 604
  ClientWidth = 697
  LCLVersion = '1.3'
  object ScanImage: TImage
    Left = 0
    Height = 600
    Hint = 'Scanned image'
    Top = 0
    Width = 699
    AutoSize = True
  end
end
