object FPWebdocument: TFPWebdocument
  OldCreateOrder = False
  Actions = <  
    item
      Name = 'everything'
      Default = True
      OnRequest = everythingRequest
      Template.AllowTagParams = False
    end>
  OnRequest = DataModuleRequest
  CreateSession = False
  Height = 150
  HorizontalOffset = 300
  VerticalOffset = 145
  Width = 150
end
