object Form1: TForm1
  Left = 624
  Height = 240
  Top = 192
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.3'
  object scanbutton: TButton
    Left = 85
    Height = 25
    Top = 118
    Width = 75
    Caption = 'scanbutton'
    OnClick = scanbuttonClick
    TabOrder = 0
  end
end
